<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id = "@+id/button1"
        android:text="@string/strBtn1"
        android:background="#a7a7a7"></Button>

    <Button
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/button2"
        android:text="@string/strBtn2"
        android:background="#0c681e"></Button>

    <Button
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/button3"
        android:text="@string/strBtn3"
        android:background="#f70a0a"></Button>

    <Button
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:id="@+id/button4"
        android:text="@string/strBtn4"
        android:background="#fff909"></Button>

</LinearLayout>